<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/first_interface.css">
        <link rel="stylesheet" href="./css/play.css">
        <title>Wordle Battle</title>
    </head>

    <body>
        <div class="main">
            <div class="topline">
                <img src="./images/logo.png" class="mid_logo">
            </div>

            <div class="ply_box">
                <button class="ply_btn">settings</button>
            </div>

            <div class="lvl_box">
                <label class="level">LEVEL 1</label>
            </div>

            <div class="move_top1">
                <input class="inp_box inp_color move_box1 right">
                <input class="inp_box inp_color move_box2 wrong">
                <input class="inp_box inp_color move_box3 half">
                <input class="inp_box inp_color move_box4">
                <input class="inp_box inp_color move_box5">
                <input class="inp_box inp_color move_box6">
            </div>

            <div class="move_top2">
                <input class="inp_box inp_color move_box1">
                <input class="inp_box inp_color move_box2">
                <input class="inp_box inp_color move_box3">
                <input class="inp_box inp_color move_box4">
                <input class="inp_box inp_color move_box5">
                <input class="inp_box inp_color move_box6">
            </div>

            <div class="move_top3">
                <input class="inp_box inp_color move_box1">
                <input class="inp_box inp_color move_box2">
                <input class="inp_box inp_color move_box3">
                <input class="inp_box inp_color move_box4">
                <input class="inp_box inp_color move_box5">
                <input class="inp_box inp_color move_box6">
            </div>

            <div class="move_top4">
                <input class="inp_box inp_color move_box1">
                <input class="inp_box inp_color move_box2">
                <input class="inp_box inp_color move_box3">
                <input class="inp_box inp_color move_box4">
                <input class="inp_box inp_color move_box5">
                <input class="inp_box inp_color move_box6">
            </div>

            <div class="move_top5">
                <input class="inp_box inp_color move_box1">
                <input class="inp_box inp_color move_box2">
                <input class="inp_box inp_color move_box3">
                <input class="inp_box inp_color move_box4">
                <input class="inp_box inp_color move_box5">
                <input class="inp_box inp_color move_box6">
            </div>

        </div>
    </body>
</html>